<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_polygon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaotang.arcgistry2.PolygonActivity">

    <com.esri.android.map.MapView
        android:id="@+id/polygon_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.esri.android.map.MapView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_controlLayer"
        android:onClick="controlLayer"
        android:layout_marginTop="19dp"
        android:background="@drawable/icon_control"
        android:layout_below="@+id/queryTool"
        android:layout_alignLeft="@+id/queryTool"
        android:layout_alignStart="@+id/queryTool"
        android:minWidth="0dp"
        android:minHeight="0dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_tool"
        android:id="@+id/queryTool"
        android:onClick="showTool"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/line1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"

        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管线查询"
            android:textColor="#ffffff"/>
    </LinearLayout>


</RelativeLayout>
