<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_polygon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaotang.arcgistry2.PolygonActivity">

    <!--<Button-->
        <!--android:text="圆形"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:onClick="showCircle"-->

        <!--/>-->


    <!--<Button-->
        <!--android:text="点"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button3"-->
        <!--android:onClick="showPoint"/>-->


    <!--<Button-->
        <!--android:text="多边形"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button4"-->
        <!--android:onClick="showPolygon"/>-->


    <!--<Button-->
        <!--android:text="折线查询"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button5"-->
        <!--android:onClick="showPolyline"-->
        <!--/>-->


    <com.esri.android.map.MapView
        android:id="@+id/polygon_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.esri.android.map.MapView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_tool"
        android:id="@+id/queryTool"
        android:onClick="showTool"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />


</RelativeLayout>
